{
  "name": "T3JS",
  "version": "1.0.0",
  "description": "This is my attempt to create a tic tac toe game with JavaScript, following the steps in the  [Odin project](http://www.theodinproject.com/javascript-and-jquery/tic-tac-toe).",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tpgmartin/T3JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpgmartin/T3JS/issues"
  },
  "homepage": "https://github.com/tpgmartin/T3JS",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
